 -----
 plexus-containers
 -----
 Hervé Boutemy
 -----
 2009-10-06
 -----

Overview

  <<<plexus-containers>>> is Plexus' <inversion-of-control> (IoC) container

  * {{{./plexus-container-default}plexus-container-default}} is the IoC container itself,

  []

 and companion tools:
 
  * {{{./plexus-component-metadata}plexus-component-metadata}}(-maven-plugin) is a Maven plugin to generate plexus <<<{{{./plexus-container-default/plexus-components.html}component.xml}}>>> from
  source javadoc tags and Java 5 class annotations,

  * {{{./plexus-component-annotations}plexus-component-annotations}} provides the Java 5 annotations for plexus components,

  * {{{./plexus-component-javadoc}plexus-component-javadoc}} provides javadoc taglets to add plexus documentation to javadoc.

  []


  <<<plexus-containers>>>' structure has evolved over time: see {{{./history.html}history}} to understand its changes.